# sigic-geonode-wrapper

./: .dockerignore  .env.sample  .gitignore  .override_dev_env.sample  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  Vagrantfile  Vagrantfile.stack  create-envfile.py  create-sigic-network.sh  create-sigicnetwork.sh  docker-compose-dev.yml  docker-compose-ghcr-dev.yml  docker-compose-ghcr.yml  docker-compose-idegeo.yml  docker-compose-minimal.yml  docker-compose-orig.yml  docker-compose-sigic.yml  docker-compose-wle.yml  docker-compose.yml  fix_network.sh  geonode-stack.yml  migrate-requests.sh  playbook.yml  set-docker-mtu-safe.sh  set-netplan-mtu-safe.sh
.github/workflows/: build-main-images.yml  docker-compose-develop.yml
docker/geoserver/: Dockerfile  entrypoint.sh  ogr2ogr.xml
docker/geoserver/geoserver-2.24.4-excel-plugin/: README.html
docker/geoserver/geoserver-2.24.4-ogr-wfs-plugin/: README.html
docker/geoserver/gs-wps-download-excel/: install-deplibs.sh  pom.xml
docker/geoserver/gs-wps-download-excel/src/main/java/mx/sigic/gs/wpsdownload/excel/: XlsDownloadServiceEncoder.java  XlsPPIO.java  XlsxDownloadServiceEncoder.java  XlsxPPIO.java
docker/geoserver/gs-wps-download-excel/src/main/resources/: applicationContext.xml
docker/geoserver_data/: Dockerfile  ogr2ogr.xml
docker/nginx/: Dockerfile  docker-autoreload.sh  docker-entrypoint.sh  geonode.conf.envsubst  nginx.conf.envsubst  nginx.https.available.conf.envsubst
docker/postgresql/: Dockerfile  init_keycloak_db.sh
docker/postgresql/scripts/: enable_unaccent.sh  idegeoweb.sh  unaccent.sh
docs/: API_SERVICIOS_REMOTOS.md  api-dashboard-frontend.md  api-scenarios-frontend.md  sigic_georeference.md
scripts/: validate-version.sh
src/: README.md  celery.sh  entrypoint.sh  manage.py  manage.sh  monitoring-cron  pavement.py  requirements-local-dev.txt  requirements.txt  requirements.txt.template  setup.py  tasks.py  uwsgi.ini
src/requirements/: bundle.txt  upstream.txt
src/sigic_geonode/: __init__.py  apps.py  celeryapp.py  models.py  settings.py  urls.py  wsgi.py
src/sigic_geonode/adapters/: account_adapters.py
src/sigic_geonode/auth/: account_adapters.py  keycloak.py  middleware.py
src/sigic_geonode/br/: backup.sh  restore.sh
src/sigic_geonode/media_uploads/: apps.py  urls.py  views.py
src/sigic_geonode/misc/: admin.py  apps.py  models.py  router.py  serializers.py  urls.py  viewsets.py
src/sigic_geonode/misc/migrations/: 0001_initial.py
src/sigic_geonode/monkey_patch_resources/: __init__.py  apps.py  monkey_patch.py  patches.py
src/sigic_geonode/remote_services/: csv_handler.py  csv_harvester.py  csv_service.py  file_handler.py  file_harvester.py  file_service.py  file_view.py  json_service.py
src/sigic_geonode/services/: csv_handler.py  csv_harvester.py  csv_service.py  csv_view.py  json_service.py  json_view.py
src/sigic_geonode/sigic/: apps.py  urls.py  viewsets.py
src/sigic_geonode/sigic_account/: apps.py  serializers.py  urls.py  views.py
src/sigic_geonode/sigic_auth/: SigicRoleMapper.java  account_adapters.py  apps.py  debug.py  emails.py  keycloak.py  middleware.py  models.py  patches.py  permissions.py  serializers.py  urls.py  utils.py  views.py
src/sigic_geonode/sigic_dashboard/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
src/sigic_geonode/sigic_dashboard/management/commands/: create_dashboard_examples.py
src/sigic_geonode/sigic_dashboard/migrations/: 0001_initial.py  0002_indicator_add_general_values.py
src/sigic_geonode/sigic_dashboard/templates/sigic_dashboard/: site_preview.html
src/sigic_geonode/sigic_dashboard/utils/: indicator_utils.py
src/sigic_geonode/sigic_datasets/: __init__.py  apps.py  patches.py  urls.py  views.py
src/sigic_geonode/sigic_georeference/: router.py  style_generator.py  table_operations.py  urls.py  utils.py
src/sigic_geonode/sigic_ia_media_uploads/: apps.py  urls.py  views.py
src/sigic_geonode/sigic_idegeo/: api.py  urls.py  views.py
src/sigic_geonode/sigic_idegeo/apps/: idegeo_base.py  idegeo_catalog_layers.py  idegeo_catalog_maps.py  idegeo_content_handler.py  idegeo_dashboard.py  idegeo_mviewer.py  idegeo_people.py  idegeo_topic_maps.py
src/sigic_geonode/sigic_mapas/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
src/sigic_geonode/sigic_mapas/migrations/: 0001_initial.py
src/sigic_geonode/sigic_remote_services/: __init__.py  apps.py  file_handler.py  file_harvester.py  file_service.py  file_view.py  filters.py  models.py  patches.py  serializers.py  signals.py  tasks.py  urls.py  views.py
src/sigic_geonode/sigic_remote_services/migrations/: 0001_service_unique_per_owner.py  0002_remote_layer_typename.py  0003_remote_category.py
src/sigic_geonode/sigic_request/: apps.py  models.py  request.py  serializers.py  urls.py
src/sigic_geonode/sigic_requests/: apps.py  models.py  serializers.py  urls.py  views.py
src/sigic_geonode/sigic_requests/migrations/: 0001_initial.py
src/sigic_geonode/sigic_resources/: __init__.py  apps.py  filters.py  patches.py  serializers.py  urls.py  utils.py  views.py
src/sigic_geonode/sigic_scenarios/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
src/sigic_geonode/sigic_scenarios/migrations/: 0001_initial.py  0002_alter_scene_zoom.py
src/sigic_geonode/sigic_services/: apps.py  patches.py
src/sigic_geonode/sigic_services/migrations/: 0001_owner_scoped_service_constraints.py
src/sigic_geonode/sigic_styles/: admin.py  apps.py  serializers.py  urls.py  utils.py  views.py
src/sigic_geonode/static/: package.json
src/sigic_geonode/templates/socialaccount/snippets/: provider_list.html
src/sigic_geonode/upload/: views.py
src/sigic_geonode/utils/: geodata_conn.py  sld_utils.py
