<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.sigic</groupId>
  <artifactId>gs-wps-download-excel</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- GeoServer (forzado desde ./lib) -->
    <dependency>
      <groupId>org.geoserver</groupId><artifactId>gs-main</artifactId><version>2.24.4</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/gs-main-2.24.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId><artifactId>gs-wps-core</artifactId><version>2.24.4</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/gs-wps-core-2.24.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId><artifactId>gs-wps-download</artifactId><version>2.24.4</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/gs-wps-download-2.24.4.jar</systemPath>
    </dependency>

    <!-- GeoTools + GeoAPI (forzado desde ./lib) -->
    <dependency>
      <groupId>org.geotools</groupId><artifactId>gt-api</artifactId><version>30.4</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/gt-api-30.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId><artifactId>gt-main</artifactId><version>30.4</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/gt-main-30.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId><artifactId>geoapi</artifactId><version>3.0.2</version>
      <scope>system</scope><systemPath>${project.basedir}/lib/geoapi-3.0.2.jar</systemPath>
    </dependency>

    <!-- POI + JTS (normales) -->
    <dependency>
      <groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId><artifactId>jts-core</artifactId><version>1.19.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration><release>${java.version}</release></configuration>
      </plugin>
    </plugins>
  </build>
</project>
